{
  "name": "backbone-bookshelf",
  "version": "1.0.0",
  "description": "Bookkshelf toy application with Backbone.js",
  "main": "index.js",
  "author": "Diego Pasquali",
  "license": "MIT",
  "scripts": {
    "compile": "webpack --config webpack.config.js --optimize-minimize",
    "develop": "webpack --config webpack.config.js --watch"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "css-loader": "^0.28.7",
    "jquery": "^3.2.1",
    "style-loader": "^0.18.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "webpack": "^3.6.0"
  }
}
